[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Instances/ClickCircle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/CameraController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Instances/ClickCircle/ClickCircle.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Instances/ClickCircle/GreenClickCircle.tres" type="Material" id=5]







[sub_resource type="QuadMesh" id=1]
material = ExtResource( 5 )

[node name="PlayerController" type="Spatial"]
script = ExtResource( 2 )

[node name="ClickCircle" type="MeshInstance" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 4 )

[node name="CameraController" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="CameraController"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 40 )
